/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow-x: hidden;
}

/*Cabeçalho*/
.header {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo img {
    height: 100px;
    height: 30px;
    cursor: pointer;
}

.actions {
    display: flex;
    height: 10px;
}

.action-button {
    background-color: transparent;
    border: none;
    color: #000;
    font-size: 14px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}

.action-button:hover {
    background-color: #f2f2f2;
}

/*Conteúdo Principal*/
.container {
    width: 90%;
    max-width: 600px;
    margin-top: 80px;
    text-align: center;
}

.challenge-title {
    font-size: 30px;
    margin-bottom: 30px;
    color: #f2f2f2;
    background-color: #5851db;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-item {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border: 2px solid transparent;
    transition: border 0.3s ease;
    cursor: pointer;
}

#confirmButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0095f6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#confirmButton:hover {
    background-color: #007ad9;
}

#message {
    margin-top: 10px;
    color: red;
    font-weight: bold;
    font-size: 16px;
}

.success-message {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: green;
}

.image-result {
    margin-top: 20px;
    padding: 20px;
    display:inline-flex;
    justify-content: center;
    width: 400px;	
    height: 400px;
    border-radius: 10px;
}

.image-result img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .image-item {
        height: 120px;
    }

    .confirm-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}